@header-height: 50px; //标题栏高度
@list-bg-color: #eee; //文件栏背景颜色
@list-bs-color: #9e9e9e; //文件栏阴影颜色
@list-width: 200px; //文件栏宽度
@status-bg-color: #f5f5f5; //状态栏背景颜色
@status-bs-color: #9e9e9e; //状态栏阴影颜色
@status-width: 200px; //状态栏宽度
@detail-bg-color: #fff; //详细信息栏背景颜色
@detail-bs-color: #fff; //详细信息栏阴影颜色
//@detail-width: 200px; //详细信息栏宽度

* {
	margin: 0;
	padding: 0;
	font-family: "Times New Roman", Sans-serif;
}
.header {
	position: relative;
	top: 0;

	width: 100%;
	height: @header-height;
	border: 1px solid rgb(0, 149, 225);
	padding-left: 8px;

	background-color: rgb(0, 149, 255);
}

.h-style {

	font-size: 1.5em;
	line-height: 50px;
}
/*
底部内容
 */
ul,
li {
	list-style: none;
}

.box(@left, @bg-color, @bs-color) {
	position: absolute;
	left: @left;
	top: 2px;
	bottom: 0;

	box-sizing: border-box;
    background: @bg-color;
	box-shadow: 1px 1px 3px @bs-color;
    border-radius: 5px;
}
.content {
	position: absolute;
	top: @header-height;
	bottom: 0;

	width: 100%;

	//左边列表
	.t-list {
		.box(0, @list-bg-color, @list-bs-color);
		width: 200px;
	}
	//中间状态
	.t-status {
		.box(@list-width, @status-bg-color, @status-bs-color);
		width: 200px;


		.t-status-sel {
			position: absolute;
			top: 0px;

			width: 200px;
			height: 40px;
			border-bottom: 1px solid #aaa;

			li {
				float: left;
				
				margin: 2px 6px;
				margin-top: 6px;
				padding: 2px 4px;

			}
		}

		.t-status-choose {
			position: absolute;
			top: 40px;

			width: 200px;
			
			h5 {
				.h(2px, 0, 2px, 8px, 14px);
			}
			h6 {
				.h(2px, 0, 2px, 16px, 14px);
			}
		}
	}
	//右边详细内容
	.t-content {
		.box(@list-width+@status-width, @status-bg-color, @status-bs-color);
		right: 0px;
		
		.t-content-info {
			position: relative;

			width: 100%;
			height: 60px;
			border-bottom: 1px solid #aaa;
			padding: 0 8px;

			line-height: 60px;
		}
	}
}


/*
左边列表
 */

#t-list-all,
.t-list-wrap h4,
.t-list-wrap h5,
.t-status-choose h6,
.t-status-sel li {
	cursor: pointer;

}

.h(
@padding-top, 
@padding-right, 
@padding-bottom, 
@padding-left, 
@font-size
) {
	padding: @padding-top @padding-right @padding-bottom @padding-left;	
	font-size: @font-size;
	line-height: @font-size;
}

.t-list-wrap {
	h3 {
		.h(6px, 8px, 4px, 6px, 20px); 
	}
	h4 {
		.h(6px, 0px, 6px, 12px, 16px);
	}
	h5 {
		.h(6px, 0px, 6px, 16px, 14px);
	}
}


.t-list-add,
.t-status-add {
	position: absolute;
	right: 20px;
	bottom: 20px;

	width: 40px;
	height: 40px;
	box-sizing: border-box;
    background: #d50000;
    color: #fff;
    border-radius: 100%;
    box-shadow: 5px 5px 7px #9e9e9e;
}

.delete  {
    position: absolute;
    right: 8px;
    display: none;

    
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    background: #d50000;
    color: #fff;
    border-radius: 100%;

}

#t-list-detail li h4:hover .delete,
#t-list-detail li h5:hover .delete,
.t-status-choose li h6:hover .delete {
    display: inline;
}


/*
中间状态
 */

.choose {
    position: relative;
    /*z-index: 2;*/
    background: #ffeb3b;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #9e9e9e;
}

.t-status-add {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.task-finish {
	color: #0a2;
}

.task-finish .icon-check {
    position: relative;
    display: inline;
    left: -5px;
    top: 2px;

    font-size: 14px;
}

.task-unfinish .icon-check {
    position: relative;
    display: none;
    left: -5px;
    top: 2px;

    font-size: 14px;
}

.task-unfinish span {
    position: relative;

    left: 8px;


}

/*
右边详细内容
 */
.task-text {
	display: none;

	width: 300px;
	height: 20px;
	margin-left: 8px;
}

.edit-text {
	font-size: 16px;

}

.set-text {
	float: right;
	display: inline-block;
	.icon-done {
		margin-right: 20px;
	}
	.icon-edit {
	  margin-right: 16px;
	}
}

.t-content-detail {
	position: absolute;
	top: 142px;
	left: 22px;
	bottom: 0;
	right: 24px;

	width: 100%;
}

.myTextArea {
	display: none;
	width: 100%;
	height: 100px;
	outline: none;

	font-size: 16px;
}

.taskError {
	position: absolute;
	top: 104px;

	font-size: 24px;
	color: #d00;
}

.btn3 {
	display: none;
	float: right;

	border: none;
	outline: none;
	margin-left: 8px;

	width: 80px;
    height: 28px;
    background-color: #2196f3;
    color: #fff;
    border-radius: 6px; //矩形框四角添加弧度，必须放置width/height之后
}

.pop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;

	width: 400px;
	height: 200px;
	margin: auto;
	border-radius: 8px;
	background: #fff;

	z-index: 10;
}

.pop-tittle {
	position: relative;
	top: 0;

	width: 100%;
	height: 40px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;

	font-size: 24px;
	text-align: center;
	line-height: 40px;
	background: #dd0;
}

.pop-content {
	position: absolute;
	left: 0px;
	top: 40px;
	bottom: 0px;
	right: 0px;

	width: 100%;
	/*height: 120px;*/
	padding: 0px;
	font-size: 18px;
}
.pop-content div {
	margin-left: 8px;
}
.new-task-name-p{
	margin: 18px 0 4px 4px;
	border: 1px solid #959595;
	border-radius: 4px;
}
.cat-sel-p {
	margin: 4px;
}
.new-task-name,
.cat-sel {
	width: 250px;
	height: 24px;
	/*padding-left: 2px;*/
	/*border: 1px solid #d9d9d9;
    border-top-color: #c0c0c0;*/
	outline: none;
	box-sizing: border-box;

	font-size: 16px;

}

.pop-btn {
	width: 50px;
	/*height: 20px;*/
	color: #fff;
	font-size: 20px;
	padding: 2px;
	background-color: #2196f3;
    color: #fff;
    border-radius: 6px;
    outline: none;
    border: none;
}

.btn1 {
	position: absolute;
	right: 80px;
	bottom: 8px;
}

.btn2 {
	position: absolute;
	right: 12px;
	bottom: 8px;
}

.error {
	margin-top: 16px;

	font-size: 20px;
	color: red;
}

.overlay {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: rgba(0,0,0,.7);
	z-index: 9;
}

.icon-plus-circled:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '+'; 
display: inline-block;
  width: 40px;
text-align: center;
line-height: 40px;
} /* '' */
.icon-doc-text:before { content: '\e802'; } /* '' */
.icon-menu:before { content: '\e803'; } /* '' */
.icon-minus-circled:before { content: '-'; 
	display: inline-block;
	width: 16px;
	text-align: center;
	line-height: 16px;
} /* '' */
.icon-edit:before { content: '✍'; } /* '' */
.icon-ok-circled2:before { content: '\e808'; } /* '' */
.icon-folder-open-empty:before { content: '\e809'; } /* '' */
.icon-emo-grin:before { content: '\e80b'; } /* '' */
.icon-emo-surprised:before { content: '\e80c'; } /* '' */
.icon-check:before { content: '√'; } /* '' */
.icon-done:before { content: '✅'; } /* '' */

